FLASK_APP=project/__init__.py
FLASK_DEBUG=1
APP_SETTINGS=project.config.DevelopmentConfig
UPLOADS_DEFAULT_DEST=/home/flask/uploads
UPLOADS_DEFAULT_URL=http://localhost:5000/static
UPLOADED_DDUMPS_DEST=/home/flask/uploads
UPLOADED_DDUMPS_URL=http://localhost:5000/static

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbname
APP_SECRET_KEY=secret_key

#PROXY_DOMAIN=example-proxy-domain.com

DATABASE_URL=postgres://postgres:postgres@db:5432/generic_dev
DATABASE_TEST__URL=postgres://postgres:postgres@db:5432/generic_test
